<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mon portfolio [Adam GHAJDAOUI]</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

<!--     <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div> -->

    <a href="index.html" class="logo d-flex align-items-center justify-content-center" style="margin-top: 50%;">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Adam GHAJDAOUI</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://github.com/Adam-84" class="github"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/compte-de-adam-ghajdaoui/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#moi" class="active"><i class="bi bi-house navicon"></i>Accueil</a></li>
        <li><a href="#a_propos"><i class="bi bi-person navicon"></i> A propos de moi</a></li>
        <li><a href="#CV"><i class="bi bi-file-earmark-text navicon"></i> CV</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Activités effectués</a></li>
        <li><a href="#parcours"><i class="bi bi-hdd-stack navicon"></i> Mon parcour scolaire</a></li>
        
        <li><a href="#documents"><i class="bi bi-envelope navicon"></i> Les documents</a></li>
        <li><a href="#veille_techno"><i class="bi bi-hdd-stack navicon"></i> Veille technologique</a></li>

      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- moi Section -->
    <section id="moi" class="moi section dark-background">

      <img src="assets/img/bg.png" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Adam GHAJDAOUI</h2>
        <p class="pt-5">Le saviez-vous ?  <br>
          <span class="typed pt-12" data-typed-items="
            L'IA révolutionne le développement web, 
            Le no-code simplifie la création d'applis, 
            Les PWA améliorent l'expérience utilisateur, 
            La 5G accélère la navigation web, 
            Le Web3 renforce la sécurité des données">
          </span>
          <span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
        </p>
      </div>

    </section><!-- /moi Section -->

    <!-- a_propos Section -->
    <section id="a_propos" class="a_propos section">

<!-- À propos de moi Section -->
<section id="about" class="about section">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>A propos de moi</h2>
      <p>Je m'appelle Adam, et je suis étudiant en BTS SIO (parcours Informatiques aux Organisations). Je réalise ma formation en alternance dans une entreprise située à Lyon, où j'ai l'occasion de mettre en pratique mes connaissances tout en apprenant sur le terrain.

        Au cours de mon expérience en entreprise, j'ai travaillé sur plusieurs projets, notamment la création d'un séquenceur permettant d'afficher des contenus dynamiques sur écran. Ce projet m'a permis de développer mes compétences en programmation et en gestion de systèmes.</p>
    </div>

    <div class="container" data-aos="fade-up" data-aos-delay="100">
      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4">
          <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 content">
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Date de Naissance:</strong> <span>28 Juillet 2005</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Diplome visé:</strong> <span>BTS SIO SLAM</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>adam.gha84@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-8 pt-4 pt-lg-0 content">
      <h3>Alternant en data & passionné d'informatique</h3>
      <p>
        Je suis actuellement <strong>en alternance</strong> dans une entreprise où je développe mes compétences en data analyse, visualisation et manipulation de données. Cette expérience me permet de lier théorie et pratique tout en évoluant au sein d'une équipe expérimentée.
      </p>
      <div class="mt-10 my-2">
        <img src="assets/img/Logo-entreprise.png" alt="Logo entreprise" style="max-height: 60px;">
      </div>
  </div>
</section>

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>C'est quoi le BTS SIO SLAM ?</h2>
        <p>
            Le BTS SIO SLAM (parcours Informatiques aux Organisations, Solutions Logicielles et Applications Métiers) est un diplôme en 2 ans après le bac. 
            Cette formation est idéale pour ceux qui souhaitent se former en informatique tout en acquérant une expérience professionnelle grâce à l’alternance.
        </p>
        
        <h3>Métiers visés</h3>
        <p>
            Les métiers visés par cette formation sont variés, tels que :
            <ul>
                <li>Développeur web</li>
                <li>Développeur d’applications mobiles</li>
                <li>Analyste d’applications</li>
                <li>Technicien de maintenance en informatique</li>
            </ul>
        </p>
        
        <h3>Objectifs de la formation</h3>
        <p>
            Le BTS SIO SLAM vise à former des professionnels capables de :
            <ul>
                <li>Gérer l’ensemble informatique d’une entreprise</li>
                <li>Développer et maintenir des solutions logicielles</li>
                <li>Former le personnel aux nouvelles applications</li>
            </ul>
        </p>
        
        <h3>Contenu de la formation</h3>
        <p>
            La formation comprend des cours dans les domaines suivants :
            <ul>
                <li>Conception et développement d’applications</li>
                <li>Maintenance et gestion de systèmes informatiques</li>
                <li>Cybersécurité des parcours informatiques</li>
                <li>Développement web et objet</li>
                <li>Analyse de données</li>
            </ul>
        </p>
        
        <h3>Débouchés</h3>
        <p>
            Après cette formation, plusieurs opportunités s'offrent à vous, notamment :
            <ul>
                <li>Travailler dans des entreprises de parcours du numérique</li>
                <li>Rejoindre des éditeurs de logiciels</li>
                <li>Intégrer les parcours informatiques d’entreprises</li>
                <li>Poursuivre ses études en licence professionnelle ou en école d’ingénieurs</li>
            </ul>
        </p>
    </div>


    </section><!-- /Skills Section -->

    <!-- CV Section -->
    <section id="CV" class="CV section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mon CV</h2>
        <iframe src="assets\pdf\CV_Adam_GHAJDAOUI.pdf" width="100%" height="1080px"> </iframe>      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            

          </div>

        </div>

      </div>

    </section><!-- /CV Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Les activités effectués</h2>
        <p>Voici les activités effectués à l'entreprise et à l'école en photo pour avoir les informations plus clair </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tout</li>
            <li data-filter=".filter-entreprise">Entreprise</li>
            <li data-filter=".filter-ecole">École</li>

          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Cartographie</h4>
                  <p>Leaflet</p>
                  <a href="assets/img/portfolio/entreprise-1.png" title="Gestion des marchés" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ecole">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/ecole-1.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Spaceinvader</h4>
                  <a href="assets/img/portfolio/ecole-1.gif" title="Spaceinvader" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Liste des marchés</h4>
                  <a href="assets/img/portfolio/entreprise-2.png" title="Gestion des marchés" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-3.gif" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sortable</h4>
                  <p>Pour ranger les médias à nôtre guise</p>
                  <a href="assets/img/portfolio/entreprise-3.gif" title="Sortable" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-4.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ajout du marché</h4>
                  <a href="assets/img/portfolio/entreprise-4.png" title="Gestion des marchés" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-5.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Modification du marché</h4>
                  <a href="assets/img/portfolio/entreprise-5.png" title="Gestion des marchés" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-6.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Liste des mises à jour</h4>
                  <a href="assets/img/portfolio/entreprise-6.png" title="Frontal" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-7.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ajout d'une mise à jour</h4>
                  <a href="assets/img/portfolio/entreprise-7.png" title="Frontal" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-8.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Détail de la mise à jour </h4>
                  <a href="assets/img/portfolio/entreprise-8.png" title="Frontal" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-entreprise">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/entreprise-9.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Modification d'une mise à jour</h4>
                  <a href="assets/img/portfolio/entreprise-9.png" title="Frontal" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>
            
            <!-- End Portfolio Item -->



          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- parcours Section -->
<section id="parcours" class="parcours section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Mon Parcours</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">Baccalauréat</h4>
          <p class="description">J'ai obtenu mon Bac, marquant le début de mon aventure académique.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0"><i class="bi bi-house"></i></div>
        <div>
          <h4 class="title">NEXTECH Avignon</h4>
          <p class="description">J'ai été admis à NEXTECH Avignon, mais cette étape n'a pas répondu à mes attentes.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
        <div>
          <h4 class="title">CCI d'Avignon</h4>
          <p class="description">Je poursuis désormais mes études à la CCI d'Avignon, un choix qui correspond mieux à mes ambitions.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-12 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0"><i class="bi bi-graph-up-arrow"></i></div>
        <div>
          <h4 class="title">Mon Objectif</h4>
          <p class="description">Mon but est d'aller aussi loin que possible dans mes études pour obtenir les meilleures opportunités professionnelles après leur achèvement.</p>
        </div>
      </div>

    </div>

  </div>

</section>



<!-- Les documents Section -->
<section id="documents" class="documents section light-background">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Les documents</h2>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

      <div class="col">
        <div class="card h-100 shadow text-center">
          <a href="assets/pdf/Tableau de syntèse.pdf" target="_blank" class="d-block p-3">
            <img src="assets/img/document/tableau-100.png" class="img-fluid rounded mb-2">
            <p class="fw-bold">Tableau de synthèse</p>
          </a>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 shadow text-center">
          <a href="assets/pdf/Pres-entreprise.pdf" target="_blank" class="d-block p-3">
            <img src="assets/img/document/Logo-SEIPRA.png" class="img-fluid rounded mb-2">
            <p class="fw-bold">Présentation de l'entreprise</p>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="veille_techno" class="veille section">
  <div class="container section-title" data-aos="fade-up">
    <h2>Veille technologique</h2>
    <p>Voici les thématiques que je surveille régulièrement pour rester à jour dans le domaine de l'informatique.</p>
  </div>

  <div class="container">
    <div class="row g-4">

      <!-- Carte Git -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="card shadow-sm h-100 w-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                <i class="bi bi-github fs-4"></i>
              </div>
              <h5 class="card-title m-0">Utilisation de Git</h5>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Utilisation en entreprise</h6>
              <p>Chaque développeur travaille sur sa propre branche pour éviter les conflits. Les projets sont hébergés sur un serveur Git (souvent via SSH) avec des commandes telles que <code>git clone</code>, <code>git pull</code>, <code>git push</code>, <code>git merge</code>, <code>git rebase</code>.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Exemple concret</h6>
              <p>Travail en feature branch avec envoi via merge request après revue du code, garantissant une intégration propre à la branche main.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Utilisation de GitHub</h6>
              <p>Partage de projets personnels, collaboration open source, veille sur projets populaires (Tailwind, Laravel, Astro...).</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Avantages observés</h6>
              <p>Historique clair, travail collaboratif fluide, sécurité via sauvegarde distante, responsabilisation de chaque contributeur.</p>
            </div>
            <div class="p-3 border rounded bg-light">
              <h6>Pourquoi c’est essentiel pour moi</h6>
              <p>Git m’a appris à coder avec rigueur, à rédiger des commits explicites et à maintenir un historique propre.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Carte IA -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="card shadow-sm h-100 w-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                <i class="bi bi-cpu fs-4"></i>
              </div>
              <h5 class="card-title m-0">Intelligence Artificielle & Machine Learning</h5>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Définition</h6>
              <p>L'IA simule des comportements humains. Le Machine Learning (ML) entraîne un modèle à partir de données pour faire des prédictions sans codage explicite.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Exemples concrets</h6>
              <p>Reconnaissance de chiffres manuscrits, prévision météo, recommandations YouTube, détection de spams.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Étapes d'un projet ML</h6>
              <p>Collecte de données, prétraitement, choix de l'algorithme (régression, arbres, réseaux), évaluation, déploiement.</p>
            </div>
            <div class="p-3 border rounded bg-light">
              <h6>Pourquoi ça m'intéresse</h6>
              <p>Applications en cybersécurité, objets connectés, automatisation, analyse de données. Vision élargie de l'informatique.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Carte ISO 27001 -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="card shadow-sm h-100 w-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                <i class="bi bi-shield-lock fs-4"></i>
              </div>
              <h5 class="card-title m-0">Norme ISO 27001</h5>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Objectif principal</h6>
              <p>Mettre en place un SMSI (Système de Management de la Sécurité de l’Information) pour assurer confidentialité, intégrité, disponibilité.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Étapes clés</h6>
              <p>Identifier actifs sensibles, évaluer risques, définir mesures, rédiger politique de sécurité, contrôler via audits.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Mesures concrètes</h6>
              <p>Sauvegardes, authentification forte, accès par rôles, chiffrement, formation utilisateurs.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Avantages pour l'entreprise</h6>
              <p>Réduction des risques, respect RGPD, image professionnelle, meilleure organisation sécuritaire.</p>
            </div>
            <div class="p-3 border rounded bg-light">
              <h6>Pourquoi je m'y intéresse</h6>
              <p>Comprendre les politiques de sécurité, anticiper les incidents, travailler dans des environnements sécurisés.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Carte JS Frameworks -->
      <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="card shadow-sm h-100 w-100">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                <i class="bi bi-code-slash fs-4"></i>
              </div>
              <h5 class="card-title m-0">Frameworks JavaScript</h5>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Vite</h6>
              <p>Outil de build ultra-rapide avec rechargement à chaud. Gain de temps énorme en dev front-end.</p>
            </div>
            <div class="mb-3 p-3 border rounded bg-light">
              <h6>Tailwind CSS</h6>
              <p>Framework utility-first, création rapide d’interfaces modernes, responsive, sans écrire de CSS personnalisé.</p>
            </div>
            <div class="p-3 border rounded bg-light">
              <h6>Bootstrap</h6>
              <p>Système de grille fluide, composants prêts à l’emploi, carrousel, modales. Compatible tous navigateurs.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



</main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>